Новая точка: (-2; 2)
Новая точка: (4; 2)
Новая точка: (-2; -2)
Новая точка: (4; -2)
Новая точка: (3; 3)
Новая точка: (-3; -1)

Новая линия: (0)x + (1)y + (-2) = 0
Новая линия: (1)x + (0)y + (2) = 0
Новая линия: (1)x + (1.5)y + (-1) = 0
Новая линия: (1)x + (-5)y + (12) = 0
Новая линия: (1)x + (-0.333333)y + (2.66667) = 0
Новая линия: (1)x + (-1.5)y + (-1) = 0
Новая линия: (1)x + (0)y + (-4) = 0
Новая линия: (1)x + (1)y + (-6) = 0
Новая линия: (1)x + (-2.33333)y + (0.666667) = 0
Новая линия: (0)x + (1)y + (2) = 0
Новая линия: (1)x + (-1)y + (-0) = 0
Новая линия: (1)x + (1)y + (4) = 0
Новая линия: (1)x + (0.2)y + (-3.6) = 0
Новая линия: (1)x + (7)y + (10) = 0
Новая линия: (1)x + (-1.5)y + (1.5) = 0

Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (0)y + (2) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (1.5)y + (-1) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (-5)y + (12) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (-0.333333)y + (2.66667) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (-1.5)y + (-1) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (0)y + (-4) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (0)x + (1)y + (2) = 0 параллельные и r(a, b) = 4
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (0)x + (1)y + (-2) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (1.5)y + (-1) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (-5)y + (12) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (-0.333333)y + (2.66667) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (-1.5)y + (-1) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (0)y + (-4) = 0 параллельные и r(a, b) = 6
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (0)y + (2) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (-5)y + (12) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (-0.333333)y + (2.66667) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (-1.5)y + (-1) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (0)y + (-4) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (1.5)y + (-1) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (-0.333333)y + (2.66667) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (-1.5)y + (-1) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (0)y + (-4) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (-5)y + (12) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (-1.5)y + (-1) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (0)y + (-4) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (-0.333333)y + (2.66667) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (0)y + (-4) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (-1.5)y + (-1) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 параллельные и r(a, b) = 1.38675
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (1)y + (-6) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (0)y + (-4) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (1)y + (-6) = 0 и b: (1)x + (-2.33333)y + (0.666667) = 0 не параллельные
Линии a: (1)x + (1)y + (-6) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (1)y + (-6) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (1)y + (-6) = 0 и b: (1)x + (1)y + (4) = 0 параллельные и r(a, b) = 7.07107
Линии a: (1)x + (1)y + (-6) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (1)y + (-6) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (1)y + (-6) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (-2.33333)y + (0.666667) = 0 и b: (0)x + (1)y + (2) = 0 не параллельные
Линии a: (1)x + (-2.33333)y + (0.666667) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (1)x + (-2.33333)y + (0.666667) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (-2.33333)y + (0.666667) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (-2.33333)y + (0.666667) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (-2.33333)y + (0.666667) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (0)x + (1)y + (2) = 0 и b: (1)x + (-1)y + (-0) = 0 не параллельные
Линии a: (0)x + (1)y + (2) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (0)x + (1)y + (2) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (0)x + (1)y + (2) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (0)x + (1)y + (2) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (-1)y + (-0) = 0 и b: (1)x + (1)y + (4) = 0 не параллельные
Линии a: (1)x + (-1)y + (-0) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (-1)y + (-0) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (-1)y + (-0) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (1)y + (4) = 0 и b: (1)x + (0.2)y + (-3.6) = 0 не параллельные
Линии a: (1)x + (1)y + (4) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (1)y + (4) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (0.2)y + (-3.6) = 0 и b: (1)x + (7)y + (10) = 0 не параллельные
Линии a: (1)x + (0.2)y + (-3.6) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
Линии a: (1)x + (7)y + (10) = 0 и b: (1)x + (-1.5)y + (1.5) = 0 не параллельные
